[library Boost.Asio
    [quickbook 1.3]
    [copyright 2003 - 2006 Christopher M. Kohlhoff]
    [purpose Networking library]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [authors [Kohlhoff, Christopher]]
    [category template]
    [category generic]
    [last-revision $Date: 2006-06-14 12:34:39 $]
]

Boost.Asio is a cross-platform C++ library for network programming that
provides developers with a consistent asynchronous I/O model using a modern C++
approach.

[section Getting Started]
The [@../tutorial/index.html tutorial] introduces the fundamental concepts
required to use Boost.Asio, and shows how to use Boost.Asio to develop simple
client and server programs.

The [@../examples/index.html examples] illustrate the use of Boost.Asio in a
variety of applications.

The [link boost_asio.quick_reference quick reference] provides a high level
view of the classes in Boost.Asio.
[endsect]

[section Dependencies]
There is no need to build any of the Boost libraries to use most of Boost.Asio,
and only the header files are required. However, some overloads of `read_until`
and `async_read_until` require the Boost.Regex library.

[note With MSVC or Borland C++ you may need to add -DBOOST_ALL_NO_LIB to your
project settings to disable autolinking of the Boost.Date_Time and Boost.Regex
libraries.]

To use the SSL support, OpenSSL is required. OpenSSL is not necessary to use
the rest of Boost.Asio.
[endsect]

[section:quick_reference Quick Reference]
[include deadline_timer.qbk]
[endsect]

[section:full_reference Full Reference]
The full reference includes all templates and classes that comprise
Boost.Asio's public interface.

[@../reference/index.html View full reference.]
[endsect]
