[/
 / Copyright (c) 2003-2008 Christopher M. Kohlhoff (chris at kohlhoff dot com)
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:eof Why EOF is an error]

* The end of a stream can cause `read`, `async_read`, `read_until` or
  `async_read_until` functions to violate their contract. E.g.
  a read of N bytes may finish early due to EOF.

* An EOF error may be used to distinguish the end of a stream from a successful
  read of size 0.

[endsect]
