subproject libs/asio/example/chat ;

project boost : $(BOOST_ROOT) ;

exe chat_client
  : <lib>@boost/libs/date_time/build/boost_date_time
    <lib>@boost/libs/thread/build/boost_thread
    chat_client.cpp
  : <include>$(BOOST_ROOT)
    <include>../../../..
    <threading>multi
    <mingw><*><find-library>ws2_32
    <mingw><*><find-library>mswsock
  ;

exe chat_server
  : <lib>@boost/libs/date_time/build/boost_date_time
    <lib>@boost/libs/thread/build/boost_thread
    chat_server.cpp
  : <include>$(BOOST_ROOT)
    <include>../../../..
    <threading>multi
    <mingw><*><find-library>ws2_32
    <mingw><*><find-library>mswsock
  ;
