subproject libs/asio/example/ssl ;

project boost : $(BOOST_ROOT) ;

exe client
  : <lib>@boost/libs/date_time/build/boost_date_time
    client.cpp
  : <include>$(BOOST_ROOT)
    <include>../../../..
    <threading>multi
    <find-library>ssl
    <find-library>crypto
    <mingw><*><find-library>ws2_32
    <mingw><*><find-library>mswsock
  ;

exe server
  : <lib>@boost/libs/date_time/build/boost_date_time
    server.cpp
  : <include>$(BOOST_ROOT)
    <include>../../../..
    <threading>multi
    <find-library>ssl
    <find-library>crypto
    <mingw><*><find-library>ws2_32
    <mingw><*><find-library>mswsock
  ;
