!ifndef BOOSTDIR
BOOSTDIR = ../../boost_1_33_1
!endif

CXXFLAGS = -q -O2 -v -vi -y -a8 -b -Ve- -Vx- -tWM -tWR -tWC -w-inl -w-par -I../include -I$(BOOSTDIR)
DEFINES = -D_WIN32_WINNT=0x0500 -DBOOST_DATE_TIME_NO_LIB
LDFLAGS = -q -O2 -v -vi -y -a8 -b -Ve- -Vx- -tWM -tWR -tWC -lw-dup

PERFORMANCE_TEST_EXES = \
	tests\performance\client.exe \
	tests\performance\server.exe

UNIT_TEST_EXES = \
	tests\unit\basic_datagram_socket_test.exe \
	tests\unit\basic_deadline_timer_test.exe \
	tests\unit\basic_demuxer_test.exe \
	tests\unit\basic_locking_dispatcher_test.exe \
	tests\unit\basic_socket_acceptor_test.exe \
	tests\unit\basic_stream_socket_test.exe \
	tests\unit\buffered_read_stream_test.exe \
	tests\unit\buffered_stream_test.exe \
	tests\unit\buffered_write_stream_test.exe \
	tests\unit\buffer_test.exe \
	tests\unit\completion_condition_test.exe \
	tests\unit\datagram_socket_service_test.exe \
	tests\unit\datagram_socket_test.exe \
	tests\unit\deadline_timer_service_test.exe \
	tests\unit\deadline_timer_test.exe \
	tests\unit\demuxer_service_test.exe \
	tests\unit\demuxer_test.exe \
	tests\unit\error_handler_test.exe \
	tests\unit\error_test.exe \
	tests\unit\ipv4\address_test.exe \
	tests\unit\ipv4\basic_host_resolver_test.exe \
	tests\unit\ipv4\host_resolver_service_test.exe \
	tests\unit\ipv4\host_resolver_test.exe \
	tests\unit\ipv4\host_test.exe \
	tests\unit\ipv4\multicast_test.exe \
	tests\unit\ipv4\tcp_test.exe \
	tests\unit\ipv4\udp_test.exe \
	tests\unit\is_read_buffered_test.exe \
	tests\unit\is_write_buffered_test.exe \
	tests\unit\locking_dispatcher_service_test.exe \
	tests\unit\locking_dispatcher_test.exe \
	tests\unit\placeholders_test.exe \
	tests\unit\read_test.exe \
	tests\unit\service_factory_test.exe \
	tests\unit\socket_acceptor_service_test.exe \
	tests\unit\socket_acceptor_test.exe \
	tests\unit\socket_base_test.exe \
	tests\unit\stream_socket_service_test.exe \
	tests\unit\stream_socket_test.exe \
	tests\unit\thread_test.exe \
	tests\unit\time_traits_test.exe \
	tests\unit\write_test.exe

EXAMPLE_EXES = \
	examples\chat\chat_client.exe \
	examples\chat\chat_server.exe \
	examples\echo\async_tcp_echo_server.exe \
	examples\echo\async_udp_echo_server.exe \
	examples\echo\blocking_tcp_echo_client.exe \
	examples\echo\blocking_tcp_echo_server.exe \
	examples\echo\blocking_udp_echo_client.exe \
	examples\echo\blocking_udp_echo_server.exe \
	examples\http\server\http_server.exe \
	examples\multicast\receiver.exe \
	examples\multicast\sender.exe \
	examples\timeouts\accept_timeout.exe \
	examples\timeouts\connect_timeout.exe \
	examples\timeouts\datagram_receive_timeout.exe \
	examples\timeouts\stream_receive_timeout.exe \
	examples\tutorial\timer1\timer.exe \
	examples\tutorial\timer2\timer.exe \
	examples\tutorial\timer3\timer.exe \
	examples\tutorial\timer4\timer.exe \
	examples\tutorial\timer5\timer.exe \
	examples\tutorial\daytime1\client.exe \
	examples\tutorial\daytime2\server.exe \
	examples\tutorial\daytime3\server.exe \
	examples\tutorial\daytime4\client.exe \
	examples\tutorial\daytime5\server.exe \
	examples\tutorial\daytime6\server.exe \
	examples\tutorial\daytime7\server.exe

all: \
	$(PERFORMANCE_TEST_EXES) \
	$(UNIT_TEST_EXES) \
	$(EXAMPLE_EXES)

check: $(UNIT_TEST_EXES)
	!$**

clean:
	-del /q /s tests\*.exe
	-del /q /s tests\*.tds
	-del /q /s tests\*.obj
	-del /q /s examples\*.exe
	-del /q /s examples\*.tds
	-del /q /s examples\*.obj

examples\http\server\http_server.exe: \
		examples\http\server\connection.obj \
		examples\http\server\connection_manager.obj \
		examples\http\server\mime_types.obj \
		examples\http\server\reply.obj \
		examples\http\server\request_handler.obj \
		examples\http\server\request_parser.obj \
		examples\http\server\server.obj \
		examples\http\server\win_main.obj
	bcc32 -e$@ $(LDFLAGS) $**

.obj.exe:
	bcc32 -e$@ $(LDFLAGS) $<

.cpp.obj:
	bcc32 -o$@ -c $(CXXFLAGS) $(DEFINES) $<

.autodepend
