!ifndef BOOSTDIR
BOOSTDIR = ../../boost_1_31_0
!endif

CXXFLAGS = -q -O2 -v -vi -y -a8 -b -Ve- -Vx- -tWM -tWR -tWC -w-inl -w-par -I../include -I$(BOOSTDIR)
LDFLAGS = -q -O2 -v -vi -y -a8 -b -Ve- -Vx- -tWM -tWR -tWC
LIBS = ws2_32.lib

all: \
	tests\performance\client.exe \
	tests\performance\server.exe \
	tests\unit\demuxer_test.exe \
	tests\unit\dgram_socket_test.exe \
	tests\unit\error_handler_test.exe \
	tests\unit\fixed_buffer_test.exe \
	tests\unit\locking_dispatcher_test.exe \
	tests\unit\socket_acceptor_test.exe \
	tests\unit\timer_test.exe \
	examples\chat\chat_client.exe \
	examples\chat\chat_server.exe \
	examples\echo\async_tcp_echo_server.exe \
	examples\echo\async_udp_echo_server.exe \
	examples\echo\blocking_tcp_echo_client.exe \
	examples\echo\blocking_tcp_echo_server.exe \
	examples\echo\blocking_udp_echo_client.exe \
	examples\echo\blocking_udp_echo_server.exe \
	examples\timeouts\accept_timeout.exe \
	examples\timeouts\connect_timeout.exe \
	examples\timeouts\dgram_recv_timeout.exe \
	examples\tutorial\timer1\timer.exe \
	examples\tutorial\timer2\timer.exe \
	examples\tutorial\timer3\timer.exe \
	examples\tutorial\timer4\timer.exe \
	examples\tutorial\daytime1\client.exe \
	examples\tutorial\daytime2\server.exe

check: all
	@tests\unit\demuxer_test.exe
	@tests\unit\dgram_socket_test.exe
	@tests\unit\error_handler_test.exe
	@tests\unit\fixed_buffer_test.exe
	@tests\unit\locking_dispatcher_test.exe
	@tests\unit\socket_acceptor_test.exe
	@tests\unit\timer_test.exe

clean:
	-del /q /s tests\*.exe
	-del /q /s tests\*.tds
	-del /q /s tests\*.obj
	-del /q /s examples\*.exe
	-del /q /s examples\*.tds
	-del /q /s examples\*.obj

.obj.exe:
	bcc32 -e$@ $(LDFLAGS) $< $(LIBS)

.cpp.obj:
	bcc32 -o$@ -c $(CXXFLAGS) $<

.autodepend
