ifndef BOOSTDIR
BOOSTDIR = ../../boost-1.30.2
endif

CXXFLAGS = -g -O3 -Wall -I../include -I$(BOOSTDIR)
LDFLAGS = -g -O3
LIBS = -lws2_32

TEST_EXES = \
	tests/dispatcher_test.exe \
	tests/dgram_echo_client_test.exe \
	tests/dgram_echo_server_test.exe \
	tests/echo_client_test.exe \
	tests/echo_server_test.exe \
	tests/error_handler_test.exe \
	tests/socket_accept_test.exe \
	tests/timed_accept_test.exe \
	tests/timed_connect_test.exe \
	tests/timed_dgram_recv_test.exe \
	tests/timer_test.exe \
	tests/tpc_echo_server_test.exe \
	tests/performance/client.exe \
	tests/performance/server.exe

EXAMPLE_EXES = \
	examples\chat\chat_client.exe \
	examples\chat\chat_server.exe \
	examples\echo\async_tcp_echo_server.exe \
	examples\echo\async_udp_echo_server.exe \
	examples\echo\blocking_tcp_echo_client.exe \
	examples\echo\blocking_tcp_echo_server.exe \
	examples\echo\blocking_udp_echo_client.exe \
	examples\echo\blocking_udp_echo_server.exe \
	examples\tutorial\timer1\timer.exe \
	examples\tutorial\timer2\timer.exe \
	examples\tutorial\timer3\timer.exe \
	examples\tutorial\timer4\timer.exe

all: $(TEST_EXES) $(EXAMPLE_EXES)

clean:
	-rm -f $(TEST_EXES)
	-rm -f $(TEST_EXES:.exe=.o)
	-rm -f $(EXAMPLE_EXES)
	-rm -f $(EXAMPLE_EXES:.exe=.o)

$(TEST_EXES) $(EXAMPLE_EXES): %.exe: %.o
	g++ -o$@ $(LDFLAGS) $< $(LIBS)

.cpp.o:
	g++ -o$@ -c $(CXXFLAGS) $<
