!ifndef BOOSTDIR
BOOSTDIR = ../../boost-1.30.2
!endif

CXXFLAGS = -q -O2 -v -vi -y -a8 -b -Ve- -Vx- -tWM -tWR -tWC -w-inl -w-par -I../include -I$(BOOSTDIR)
LDFLAGS = -q -O2 -v -vi -y -a8 -b -Ve- -Vx- -tWM -tWR -tWC
LIBS = ws2_32.lib

all: \
	tests\dispatcher_test.exe \
	tests\dgram_echo_client_test.exe \
	tests\dgram_echo_server_test.exe \
	tests\echo_client_test.exe \
	tests\echo_server_test.exe \
	tests\error_handler_test.exe \
	tests\socket_accept_test.exe \
	tests\timed_accept_test.exe \
	tests\timed_connect_test.exe \
	tests\timed_dgram_recv_test.exe \
	tests\timer_test.exe \
	tests\tpc_echo_server_test.exe \
	tests\performance\client.exe \
	tests\performance\server.exe \
	examples\chat\chat_client.exe \
	examples\chat\chat_server.exe \
	examples\echo\async_tcp_echo_server.exe \
	examples\echo\async_udp_echo_server.exe \
	examples\echo\blocking_tcp_echo_client.exe \
	examples\echo\blocking_tcp_echo_server.exe \
	examples\echo\blocking_udp_echo_client.exe \
	examples\echo\blocking_udp_echo_server.exe \
	examples\tutorial\timer1\timer.exe \
	examples\tutorial\timer2\timer.exe \
	examples\tutorial\timer3\timer.exe \
	examples\tutorial\timer4\timer.exe

clean:
	-del /q /s tests\*.exe
	-del /q /s tests\*.tds
	-del /q /s tests\*.obj
	-del /q /s examples\*.exe
	-del /q /s examples\*.tds
	-del /q /s examples\*.obj

.obj.exe:
	bcc32 -e$@ $(LDFLAGS) $< $(LIBS)

.cpp.obj:
	bcc32 -o$@ -c $(CXXFLAGS) $<

.autodepend
