!include Makefile.am

!ifndef BOOSTDIR
BOOSTDIR = ../../boost_1_30_0
!endif

CXXFLAGS = -nologo -O2 -GX -GR -Zi -w -MD -I. -I$(BOOSTDIR)
LDFLAGS = -nologo -O2 -GX -GR -Zi -MD
LIBS = $(BOOSTDIR)/libs/thread/build/bin-stage/boost_thread.lib ws2_32.lib

all: \
	..\bin\dispatcher_test.exe \
	..\bin\dgram_echo_client_test.exe \
	..\bin\dgram_echo_server_test.exe \
	..\bin\echo_client_test.exe \
	..\bin\echo_server_test.exe \
	..\bin\socket_accept_test.exe \
	..\bin\timed_accept_test.exe \
	..\bin\timed_connect_test.exe \
	..\bin\timed_dgram_recv_test.exe \
	..\bin\timer_queue_test.exe \
	..\bin\tpc_echo_server_test.exe

clean:
	-del /q /s ..\bin\*.exe
	-del /q /s ..\bin\*.pdb
	-del /q /s ..\bin\*.exp
	-del /q /s tests\*.obj

{tests}.obj.exe:
	-md ..\bin
	cl -Fe$@ $(LDFLAGS) $< $(LIBS)

.cpp.obj:
	cl -Fo$@ -c $(CXXFLAGS) $<
