!ifndef BOOSTDIR
BOOSTDIR = ../../boost-1.30.2
!endif

CXXFLAGS = -nologo -O2 -GX -GR -Zi -w -MD -I. -I../include -I$(BOOSTDIR)
LDFLAGS = -nologo -O2 -GX -GR -Zi -MD
LIBS = ws2_32.lib

all: \
	tests\dispatcher_test.exe \
	tests\dgram_echo_client_test.exe \
	tests\dgram_echo_server_test.exe \
	tests\echo_client_test.exe \
	tests\echo_server_test.exe \
	tests\socket_accept_test.exe \
	tests\timed_accept_test.exe \
	tests\timed_connect_test.exe \
	tests\timed_dgram_recv_test.exe \
	tests\timer_test.exe \
	tests\tpc_echo_server_test.exe \
	tests\performance\client.exe \
	tests\performance\server.exe \
	tests\unit\error_handler_test.exe \
	tests\unit\fixed_buffer_test.exe \
	examples\chat\chat_client.exe \
	examples\chat\chat_server.exe \
	examples\echo\async_tcp_echo_server.exe \
	examples\echo\async_udp_echo_server.exe \
	examples\echo\blocking_tcp_echo_client.exe \
	examples\echo\blocking_tcp_echo_server.exe \
	examples\echo\blocking_udp_echo_client.exe \
	examples\echo\blocking_udp_echo_server.exe \
	examples\tutorial\timer1\timer.exe \
	examples\tutorial\timer2\timer.exe \
	examples\tutorial\timer3\timer.exe \
	examples\tutorial\timer4\timer.exe

tests\dispatcher_test.exe: tests\dispatcher_test.obj
tests\dgram_echo_client_test.exe: tests\dgram_echo_client_test.obj
tests\dgram_echo_server_test.exe: tests\dgram_echo_server_test.obj
tests\echo_client_test.exe: tests\echo_client_test.obj
tests\echo_server_test.exe: tests\echo_server_test.obj
tests\socket_accept_test.exe: tests\socket_accept_test.obj
tests\timed_accept_test.exe: tests\timed_accept_test.obj
tests\timed_connect_test.exe: tests\timed_connect_test.obj
tests\timed_dgram_recv_test.exe: tests\timed_dgram_recv_test.obj
tests\timer_test.exe: tests\timer_test.obj
tests\tpc_echo_server_test.exe: tests\tpc_echo_server_test.obj
tests\performance\client.exe: tests\performance\client.obj
tests\performance\server.exe: tests\performance\server.obj
tests\unit\error_handler_test.exe: tests\unit\error_handler_test.obj
tests\unit\fixed_buffer_test.exe: tests\unit\fixed_buffer_test.obj
examples\chat\chat_client.exe: examples\chat\chat_client.obj
examples\chat\chat_server.exe: examples\chat\chat_server.obj
examples\echo\async_tcp_echo_server.exe: examples\echo\async_tcp_echo_server.obj
examples\echo\async_udp_echo_server.exe: examples\echo\async_udp_echo_server.obj
examples\echo\blocking_tcp_echo_client.exe: examples\echo\blocking_tcp_echo_client.obj
examples\echo\blocking_tcp_echo_server.exe: examples\echo\blocking_tcp_echo_server.obj
examples\echo\blocking_udp_echo_client.exe: examples\echo\blocking_udp_echo_client.obj
examples\echo\blocking_udp_echo_server.exe: examples\echo\blocking_udp_echo_server.obj
examples\tutorial\timer1\timer.exe: examples\tutorial\timer1\timer.obj
examples\tutorial\timer2\timer.exe: examples\tutorial\timer2\timer.obj
examples\tutorial\timer3\timer.exe: examples\tutorial\timer3\timer.obj
examples\tutorial\timer4\timer.exe: examples\tutorial\timer4\timer.obj

clean:
	-del /q /s tests\*.exe
	-del /q /s tests\*.exp
	-del /q /s tests\*.ilk
	-del /q /s tests\*.pdb
	-del /q /s tests\*.obj
	-del /q /s examples\*.exe
	-del /q /s examples\*.exp
	-del /q /s examples\*.ilk
	-del /q /s examples\*.pdb
	-del /q /s examples\*.obj
	-del /q /s *.pdb

.obj.exe:
	cl -Fe$@ $(LDFLAGS) $< $(LIBS) -link -opt:ref

.cpp.obj:
	cl -Fo$@ -c $(CXXFLAGS) $<
