ifndef BOOSTDIR
BOOSTDIR = ../../boost-1.30.2
endif

CXXFLAGS = -g -O3 -Wall -I../include -I$(BOOSTDIR)
LDFLAGS = -g -O3
LIBS = -lws2_32

TEST_EXES = \
	tests/dispatcher_test.exe \
	tests/dgram_echo_client_test.exe \
	tests/dgram_echo_server_test.exe \
	tests/echo_client_test.exe \
	tests/echo_server_test.exe \
	tests/socket_accept_test.exe \
	tests/timed_accept_test.exe \
	tests/timed_connect_test.exe \
	tests/timed_dgram_recv_test.exe \
	tests/timer_test.exe \
	tests/tpc_echo_server_test.exe

all: $(TEST_EXES)

clean:
	-del /q /s tests\*.exe
	-del /q /s tests\*.o

$(TEST_EXES): tests/%.exe: tests/%.o
	g++ -o$@ $(LDFLAGS) $< $(LIBS)

.cpp.o:
	g++ -o$@ -c $(CXXFLAGS) $<
