!ifndef BOOSTDIR
BOOSTDIR = ../../boost_1_33_0
!endif

CXXFLAGS = -q -O2 -v -vi -y -a8 -b -Ve- -Vx- -tWM -tWR -tWC -w-inl -w-par -I../include -I$(BOOSTDIR)
DEFINES = -DBOOST_DATE_TIME_NO_LIB
LDFLAGS = -q -O2 -v -vi -y -a8 -b -Ve- -Vx- -tWM -tWR -tWC
LIBS = ws2_32.lib

all: \
	tests\performance\client.exe \
	tests\performance\server.exe \
	tests\unit\deadline_timer_test.exe \
	tests\unit\demuxer_test.exe \
	tests\unit\datagram_socket_test.exe \
	tests\unit\error_handler_test.exe \
	tests\unit\fixed_buffer_test.exe \
	tests\unit\ipv4_host_resolver_test.exe \
	tests\unit\is_read_buffered_test.exe \
	tests\unit\is_write_buffered_test.exe \
	tests\unit\locking_dispatcher_test.exe \
	tests\unit\read_test.exe \
	tests\unit\write_test.exe \
	tests\unit\socket_acceptor_test.exe \
	examples\chat\chat_client.exe \
	examples\chat\chat_server.exe \
	examples\echo\async_tcp_echo_server.exe \
	examples\echo\async_udp_echo_server.exe \
	examples\echo\blocking_tcp_echo_client.exe \
	examples\echo\blocking_tcp_echo_server.exe \
	examples\echo\blocking_udp_echo_client.exe \
	examples\echo\blocking_udp_echo_server.exe \
	examples\multicast\receiver.exe \
	examples\multicast\sender.exe \
	examples\timeouts\accept_timeout.exe \
	examples\timeouts\connect_timeout.exe \
	examples\timeouts\datagram_receive_timeout.exe \
	examples\timeouts\stream_receive_timeout.exe \
	examples\tutorial\timer1\timer.exe \
	examples\tutorial\timer2\timer.exe \
	examples\tutorial\timer3\timer.exe \
	examples\tutorial\timer4\timer.exe \
	examples\tutorial\timer5\timer.exe \
	examples\tutorial\daytime1\client.exe \
	examples\tutorial\daytime2\server.exe \
	examples\tutorial\daytime3\server.exe \
	examples\tutorial\daytime4\client.exe \
	examples\tutorial\daytime5\server.exe \
	examples\tutorial\daytime6\server.exe \
	examples\tutorial\daytime7\server.exe

check: all
	@tests\unit\deadline_timer_test.exe
	@tests\unit\demuxer_test.exe
	@tests\unit\datagram_socket_test.exe
	@tests\unit\error_handler_test.exe
	@tests\unit\fixed_buffer_test.exe
	@tests\unit\ipv4_host_resolver_test.exe
	@tests\unit\is_read_buffered_test.exe
	@tests\unit\is_write_buffered_test.exe
	@tests\unit\locking_dispatcher_test.exe
	@tests\unit\read_test.exe
	@tests\unit\write_test.exe
	@tests\unit\socket_acceptor_test.exe

clean:
	-del /q /s tests\*.exe
	-del /q /s tests\*.tds
	-del /q /s tests\*.obj
	-del /q /s examples\*.exe
	-del /q /s examples\*.tds
	-del /q /s examples\*.obj

.obj.exe:
	bcc32 -e$@ $(LDFLAGS) $< $(LIBS)

.cpp.obj:
	bcc32 -o$@ -c $(CXXFLAGS) $(DEFINES) $<

.autodepend
