!ifndef BOOSTDIR
BOOSTDIR = ../../boost-1.30.2
!endif

CXXFLAGS = -nologo -O2 -GX -GR -Zi -w -MD -I. -I../include -I$(BOOSTDIR)
LDFLAGS = -nologo -O2 -GX -GR -Zi -MD
LIBS = ws2_32.lib

all: \
	tests\dispatcher_test.exe \
	tests\dgram_echo_client_test.exe \
	tests\dgram_echo_server_test.exe \
	tests\echo_client_test.exe \
	tests\echo_server_test.exe \
	tests\socket_accept_test.exe \
	tests\timed_accept_test.exe \
	tests\timed_connect_test.exe \
	tests\timed_dgram_recv_test.exe \
	tests\timer_test.exe \
	tests\tpc_echo_server_test.exe

clean:
	-del /q /s tests\*.exe
	-del /q /s tests\*.exp
	-del /q /s tests\*.ilk
	-del /q /s tests\*.pdb
	-del /q /s tests\*.obj
	-del /q /s *.pdb

.obj.exe:
	cl -Fe$@ $(LDFLAGS) $< $(LIBS)

.cpp.obj:
	cl -Fo$@ -c $(CXXFLAGS) $<
