!ifndef BOOSTDIR
BOOSTDIR = ../../boost_1_30_0
!endif

CXXFLAGS = -q -O2 -v -vi -y -a8 -b -Ve- -Vx- -tWM -tWR -tWC -w-inl -w-par -I../include -I$(BOOSTDIR)
LDFLAGS = -q -O2 -v -vi -y -a8 -b -Ve- -Vx- -tWM -tWR -tWC
LIBS = ws2_32.lib

all: \
	..\bin\dispatcher_test.exe \
	..\bin\dgram_echo_client_test.exe \
	..\bin\dgram_echo_server_test.exe \
	..\bin\echo_client_test.exe \
	..\bin\echo_server_test.exe \
	..\bin\socket_accept_test.exe \
	..\bin\timed_accept_test.exe \
	..\bin\timed_connect_test.exe \
	..\bin\timed_dgram_recv_test.exe \
	..\bin\timer_test.exe \
	..\bin\tpc_echo_server_test.exe

clean:
	-del /q /s ..\bin\*.exe
	-del /q /s ..\bin\*.tds
	-del /q /s tests\*.obj

{tests}.obj.exe:
	-if not exist ..\bin md ..\bin
	bcc32 -e$@ $(LDFLAGS) $< $(LIBS)

.cpp.obj:
	bcc32 -o$@ -c $(CXXFLAGS) $<

.autodepend
