!ifndef BOOSTDIR
BOOSTDIR = ../../boost-1.30.2
!endif

CXXFLAGS = -q -O2 -v -vi -y -a8 -b -Ve- -Vx- -tWM -tWR -tWC -w-inl -w-par -I../include -I$(BOOSTDIR)
LDFLAGS = -q -O2 -v -vi -y -a8 -b -Ve- -Vx- -tWM -tWR -tWC
LIBS = ws2_32.lib

all: \
	tests\dispatcher_test.exe \
	tests\dgram_echo_client_test.exe \
	tests\dgram_echo_server_test.exe \
	tests\echo_client_test.exe \
	tests\echo_server_test.exe \
	tests\socket_accept_test.exe \
	tests\timed_accept_test.exe \
	tests\timed_connect_test.exe \
	tests\timed_dgram_recv_test.exe \
	tests\timer_test.exe \
	tests\tpc_echo_server_test.exe

clean:
	-del /q /s tests\*.exe
	-del /q /s tests\*.tds
	-del /q /s tests\*.obj

.obj.exe:
	bcc32 -e$@ $(LDFLAGS) $< $(LIBS)

.cpp.obj:
	bcc32 -o$@ -c $(CXXFLAGS) $<

.autodepend
