!include Makefile.am

!ifndef BOOSTDIR
BOOSTDIR = ../../boost_1_30_0
!endif

MSC_CXXFLAGS = -nologo -O2 -GX -GR -Zi -w -MD -I. -I$(BOOSTDIR)
MSC_LDFLAGS = -nologo -O2 -GX -GR -Zi -MD
MSC_LIBS = $(BOOSTDIR)/libs/thread/build/bin-stage/boost_thread.lib ws2_32.lib

MSC_lib_libasio_a = ../lib/asio.lib
MSC_lib_LIBRARIES = $(MSC_lib_libasio_a)
MSC_lib_libasio_a_OBJFILES = $(___lib_libasio_a_SOURCES:.cpp=.obj)
MSC_bin_dispatcher_test = ../bin/dispatcher_test.exe
MSC_bin_dispatcher_test_OBJFILES = $(___bin_dispatcher_test_SOURCES:.cpp=.obj)
MSC_bin_dgram_echo_server_test = ../bin/dgram_echo_server_test.exe
MSC_bin_dgram_echo_server_test_OBJFILES = $(___bin_dgram_echo_server_test_SOURCES:.cpp=.obj)
MSC_bin_dgram_echo_client_test = ../bin/dgram_echo_client_test.exe
MSC_bin_dgram_echo_client_test_OBJFILES = $(___bin_dgram_echo_client_test_SOURCES:.cpp=.obj)
MSC_bin_echo_server_test = ../bin/echo_server_test.exe
MSC_bin_echo_server_test_OBJFILES = $(___bin_echo_server_test_SOURCES:.cpp=.obj)
MSC_bin_echo_client_test = ../bin/echo_client_test.exe
MSC_bin_echo_client_test_OBJFILES = $(___bin_echo_client_test_SOURCES:.cpp=.obj)
MSC_bin_socket_accept_test = ../bin/socket_accept_test.exe
MSC_bin_socket_accept_test_OBJFILES = $(___bin_socket_accept_test_SOURCES:.cpp=.obj)
MSC_bin_timed_accept_test = ../bin/timed_accept_test.exe
MSC_bin_timed_accept_test_OBJFILES = $(___bin_timed_accept_test_SOURCES:.cpp=.obj)
MSC_bin_timed_connect_test = ../bin/timed_connect_test.exe
MSC_bin_timed_connect_test_OBJFILES = $(___bin_timed_connect_test_SOURCES:.cpp=.obj)
MSC_bin_timed_dgram_recv_test = ../bin/timed_dgram_recv_test.exe
MSC_bin_timed_dgram_recv_test_OBJFILES = $(___bin_timed_dgram_recv_test_SOURCES:.cpp=.obj)
MSC_bin_timer_queue_test = ../bin/timer_queue_test.exe
MSC_bin_timer_queue_test_OBJFILES = $(___bin_timer_queue_test_SOURCES:.cpp=.obj)
MSC_bin_tpc_echo_server_test = ../bin/tpc_echo_server_test.exe
MSC_bin_tpc_echo_server_test_OBJFILES = $(___bin_tpc_echo_server_test_SOURCES:.cpp=.obj)

all: \
	$(MSC_lib_LIBRARIES) \
	$(MSC_bin_dispatcher_test) \
	$(MSC_bin_dgram_echo_client_test) \
	$(MSC_bin_dgram_echo_server_test) \
	$(MSC_bin_echo_client_test) \
	$(MSC_bin_echo_server_test) \
	$(MSC_bin_socket_accept_test) \
	$(MSC_bin_timed_accept_test) \
	$(MSC_bin_timed_connect_test) \
	$(MSC_bin_timed_dgram_recv_test) \
	$(MSC_bin_timer_queue_test) \
	$(MSC_bin_tpc_echo_server_test)

$(MSC_lib_libasio_a): $(MSC_lib_libasio_a_OBJFILES)
	-mkdir ..\lib
	-del /s /q $(MSC_lib_libasio_a:/=\)
	lib -out:$(MSC_lib_libasio_a:/=\) $(MSC_lib_libasio_a_OBJFILES:/=\)

$(MSC_bin_dispatcher_test): $(MSC_bin_dispatcher_test_OBJFILES) $(MSC_lib_libasio_a)
	-mkdir ..\bin
	cl -Fe$@ $(MSC_LDFLAGS) $** $(MSC_lib_libasio_a) $(MSC_LIBS)

$(MSC_bin_dgram_echo_client_test): $(MSC_bin_dgram_echo_client_test_OBJFILES) $(MSC_lib_libasio_a)
	-mkdir ..\bin
	cl -Fe$@ $(MSC_LDFLAGS) $** $(MSC_lib_libasio_a) $(MSC_LIBS)

$(MSC_bin_dgram_echo_server_test): $(MSC_bin_dgram_echo_server_test_OBJFILES) $(MSC_lib_libasio_a)
	-mkdir ..\bin
	cl -Fe$@ $(MSC_LDFLAGS) $** $(MSC_lib_libasio_a) $(MSC_LIBS)

$(MSC_bin_echo_client_test): $(MSC_bin_echo_client_test_OBJFILES) $(MSC_lib_libasio_a)
	-mkdir ..\bin
	cl -Fe$@ $(MSC_LDFLAGS) $** $(MSC_lib_libasio_a) $(MSC_LIBS)

$(MSC_bin_echo_server_test): $(MSC_bin_echo_server_test_OBJFILES) $(MSC_lib_libasio_a)
	-mkdir ..\bin
	cl -Fe$@ $(MSC_LDFLAGS) $** $(MSC_lib_libasio_a) $(MSC_LIBS)

$(MSC_bin_socket_accept_test): $(MSC_bin_socket_accept_test_OBJFILES) $(MSC_lib_libasio_a)
	-mkdir ..\bin
	cl -Fe$@ $(MSC_LDFLAGS) $** $(MSC_lib_libasio_a) $(MSC_LIBS)

$(MSC_bin_timed_accept_test): $(MSC_bin_timed_accept_test_OBJFILES) $(MSC_lib_libasio_a)
	-mkdir ..\bin
	cl -Fe$@ $(MSC_LDFLAGS) $** $(MSC_lib_libasio_a) $(MSC_LIBS)

$(MSC_bin_timed_connect_test): $(MSC_bin_timed_connect_test_OBJFILES) $(MSC_lib_libasio_a)
	-mkdir ..\bin
	cl -Fe$@ $(MSC_LDFLAGS) $** $(MSC_lib_libasio_a) $(MSC_LIBS)

$(MSC_bin_timed_dgram_recv_test): $(MSC_bin_timed_dgram_recv_test_OBJFILES) $(MSC_lib_libasio_a)
	-mkdir ..\bin
	cl -Fe$@ $(MSC_LDFLAGS) $** $(MSC_lib_libasio_a) $(MSC_LIBS)

$(MSC_bin_timer_queue_test): $(MSC_bin_timer_queue_test_OBJFILES) $(MSC_lib_libasio_a)
	-mkdir ..\bin
	cl -Fe$@ $(MSC_LDFLAGS) $** $(MSC_lib_libasio_a) $(MSC_LIBS)

$(MSC_bin_tpc_echo_server_test): $(MSC_bin_tpc_echo_server_test_OBJFILES) $(MSC_lib_libasio_a)
	-mkdir ..\bin
	cl -Fe$@ $(MSC_LDFLAGS) $** $(MSC_lib_libasio_a) $(MSC_LIBS)

clean:
	-del /q /s $(MSC_lib_libasio_a:/=\)
	-del /q /s $(MSC_lib_libasio_a_OBJFILES:/=\)
	-del /q /s $(MSC_bin_dispatcher_test:/=\)
	-del /q /s $(MSC_bin_dispatcher_test_OBJFILES:/=\)
	-del /q /s $(MSC_bin_dgram_echo_server_test:/=\)
	-del /q /s $(MSC_bin_dgram_echo_server_test_OBJFILES:/=\)
	-del /q /s $(MSC_bin_dgram_echo_client_test:/=\)
	-del /q /s $(MSC_bin_dgram_echo_client_test_OBJFILES:/=\)
	-del /q /s $(MSC_bin_echo_server_test:/=\)
	-del /q /s $(MSC_bin_echo_server_test_OBJFILES:/=\)
	-del /q /s $(MSC_bin_echo_client_test:/=\)
	-del /q /s $(MSC_bin_echo_client_test_OBJFILES:/=\)
	-del /q /s $(MSC_bin_socket_accept_test:/=\)
	-del /q /s $(MSC_bin_socket_accept_test_OBJFILES:/=\)
	-del /q /s $(MSC_bin_timed_accept_test:/=\)
	-del /q /s $(MSC_bin_timed_accept_test_OBJFILES:/=\)
	-del /q /s $(MSC_bin_timed_connect_test:/=\)
	-del /q /s $(MSC_bin_timed_connect_test_OBJFILES:/=\)
	-del /q /s $(MSC_bin_timed_dgram_recv_test:/=\)
	-del /q /s $(MSC_bin_timed_dgram_recv_test_OBJFILES:/=\)
	-del /q /s $(MSC_bin_timer_queue_test:/=\)
	-del /q /s $(MSC_bin_timer_queue_test_OBJFILES:/=\)
	-del /q /s $(MSC_bin_tpc_echo_server_test:/=\)
	-del /q /s $(MSC_bin_tpc_echo_server_test_OBJFILES:/=\)

.cpp.obj:
	cl -Fo$@ -c $(MSC_CXXFLAGS) $<
