nobase_include_HEADERS = \
	asio.hpp \
	asio/basic_demuxer.hpp \
	asio/basic_dgram_socket.hpp \
	asio/basic_socket_acceptor.hpp \
	asio/basic_socket_connector.hpp \
	asio/basic_stream_socket.hpp \
	asio/basic_timer_queue.hpp \
	asio/buffered_recv_stream.hpp \
	asio/buffered_send_stream.hpp \
	asio/buffered_stream.hpp \
	asio/counting_completion_context.hpp \
	asio/demuxer.hpp \
	asio/detail/bind_handler.hpp \
	asio/detail/event.hpp \
	asio/detail/mutex.hpp \
	asio/detail/pipe_select_interrupter.hpp \
	asio/detail/pop_options.hpp \
	asio/detail/pthread_event.hpp \
	asio/detail/pthread_mutex.hpp \
	asio/detail/pthread_thread.hpp \
	asio/detail/pthread_tss_bool.hpp \
	asio/detail/push_options.hpp \
	asio/detail/reactive_dgram_socket_service.hpp \
	asio/detail/reactive_socket_acceptor_service.hpp \
	asio/detail/reactive_socket_connector_service.hpp \
	asio/detail/reactive_stream_socket_service.hpp \
	asio/detail/reactor_op_queue.hpp \
	asio/detail/scoped_lock.hpp \
	asio/detail/select_interrupter.hpp \
	asio/detail/select_reactor.hpp \
	asio/detail/service_registry.hpp \
	asio/detail/signal_init.hpp \
	asio/detail/socket_holder.hpp \
	asio/detail/socket_ops.hpp \
	asio/detail/socket_select_interrupter.hpp \
	asio/detail/socket_types.hpp \
	asio/detail/task_demuxer_service.hpp \
	asio/detail/thread.hpp \
	asio/detail/timer_queue_service.hpp \
	asio/detail/tss_bool.hpp \
	asio/detail/win_iocp_demuxer_service.hpp \
	asio/detail/win_iocp_dgram_socket_service.hpp \
	asio/detail/win_iocp_stream_socket_service.hpp \
	asio/detail/win_event.hpp \
	asio/detail/win_mutex.hpp \
	asio/detail/win_thread.hpp \
	asio/detail/win_tss_bool.hpp \
	asio/detail/winsock_init.hpp \
	asio/dgram_socket.hpp \
	asio/inet_address_v4.hpp \
	asio/null_completion_context.hpp \
	asio/service_factory.hpp \
	asio/socket_acceptor.hpp \
	asio/socket_connector.hpp \
	asio/socket_error.hpp \
	asio/stream_socket.hpp \
	asio/timer_queue.hpp

MAINTAINERCLEANFILES = \
	Makefile.in
