[/
 / Copyright (c) 2003-2008 Christopher M. Kohlhoff (chris at kohlhoff dot com)
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:overview Overview]

* [link asio.overview.rationale Rationale]
* [link asio.overview.core Core Concepts and Functionality]
  * [link asio.overview.core.async The Proactor Design Pattern: Concurrency Without Threads]
  * [link asio.overview.core.threads Threads and Asio]
  * [link asio.overview.core.strands Strands: Use Threads Without Explicit Locking]
  * [link asio.overview.core.buffers Buffers]
  * Facilities for managing short reads/writes
  * Addition of new services
  * null_buffers reactor-style
  * [link asio.overview.core.line_based Line-Based Operations]
  * [link asio.overview.core.allocation Custom Memory Allocation]
* [link asio.overview.networking Networking]
  * [link asio.overview.networking.iostreams Socket Iostreams]
  * [link asio.overview.networking.bsd_sockets The BSD Socket API and Asio]
  * IPv4 and IPv6 independence
  * TCP
  * UDP
  * Multicast
  * Raw sockets
  * ICMP
* [link asio.overview.timers Timers]
* [link asio.overview.serial_ports Serial Ports]
* [link asio.overview.posix POSIX-Specific Functionality]
  * [link asio.overview.posix.local UNIX Domain Sockets]
  * [link asio.overview.posix.stream_descriptor Stream-Oriented File Descriptors]
* [link asio.overview.windows Windows-Specific Functionality]
  * [link asio.overview.windows.stream_handle Stream-Oriented HANDLEs]
  * [link asio.overview.windows.random_access_handle Random-Access HANDLEs]
* [link asio.overview.ssl SSL]
* [link asio.overview.implementation Platform-Specific Implementation Notes]

[include overview/rationale.qbk]

[section:core Core Concepts and Functionality]

[include overview/async.qbk]
[include overview/threads.qbk]
[include overview/strands.qbk]
[include overview/buffers.qbk]
[include overview/line_based.qbk]
[include overview/allocation.qbk]
[include overview/eof.qbk]

[endsect]

[section:networking Networking]

[include overview/iostreams.qbk]
[include overview/bsd_sockets.qbk]

[endsect]

[include overview/timers.qbk]
[include overview/serial_ports.qbk]
[include overview/posix.qbk]
[include overview/windows.qbk]
[include overview/ssl.qbk]
[include overview/implementation.qbk]

[endsect]
