subproject libs/asio/example/multicast ;

project boost : $(BOOST_ROOT) ;

exe receiver
  : <lib>@boost/libs/date_time/build/boost_date_time
    receiver.cpp
  : <include>$(BOOST_ROOT)
    <include>../../../..
    <threading>multi
    <mingw><*><find-library>ws2_32
    <mingw><*><find-library>mswsock
  ;

exe sender
  : <lib>@boost/libs/date_time/build/boost_date_time
    sender.cpp
  : <include>$(BOOST_ROOT)
    <include>../../../..
    <threading>multi
    <mingw><*><find-library>ws2_32
    <mingw><*><find-library>mswsock
  ;
