[/
 / Copyright (c) 2003-2015 Christopher M. Kohlhoff (chris at kohlhoff dot com)
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:AcceptableProtocol Acceptable protocol requirements]

An acceptable protocol must meet the requirements for a [link
asio.reference.Protocol protocol] as well as the additional requirements listed
below.

In the table below, `X` denotes an acceptable protocol class.

[table AcceptableProtocol requirements
  [[expression] [return type] [assertion/note\npre/post-conditions]]
  [
    [`X::socket`]
    [`
    [The type of a socket for the protocol.]
  ]
]

[endsect]
