[/
 / Copyright (c) 2003-2008 Christopher M. Kohlhoff (chris at kohlhoff dot com)
 /
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[section:ResolveHandler Resolve handler requirements]

A resolve handler must meet the requirements for a [link
asio.reference.Handler handler]. A value `h` of a resolve handler
class should work correctly in the expression `h(ec, i)`, where `ec` is an
lvalue of type `const error_code` and `i` is an lvalue of type `const
ip::basic_resolver_iterator<InternetProtocol>`. `InternetProtocol` is the
template parameter of the [link asio.reference.ip__resolver_service
`resolver_service`] which is used to initiate the asynchronous operation.

[endsect]
